{
  "START_DATE": "2018-01-01",
  "END_DATE": "2019-01-01",
  "CLOUD_THRESH": 60,
  "RES": 10,
  "GRID_SIZE": 5000,
  "COUNTRY_NAME": "Denmark",
  "SATELLITE": "S2",
  "INCREMENT": "month",
  "INTERVAL": 1,
  "ASSET_FOLDER": "projects/ee-gmkovacs/assets/grids/",
  "BANDS": ["NDVI", "B4", "B8", "B11"],
  "OUTPUT_DIR": "images/",
  "NO_DATA_VALUE": -32768,
  "UTM_GRID_ASSET": "users/gmkovacs/World_UTM_Grid",
  "SOUTH": false,
  "MAX_RETRIES": 5,
  "BASE_WAIT": 2.0
}
